{
  "ConnectionStrings": {
    "MySqlConnString": "Server=localhost; User ID=root; Password=Zech@mysql; Database=ecommerce;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "local-mongo-db",
    "CollectionName": "Products"
  }
}
